<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/countText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:saveEnabled="false"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="64dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical|fill_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/countDecButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:autoText="false"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="48dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/countIncButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:cursorVisible="false"
                android:freezesText="false"
                android:longClickable="false"
                android:text="+"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="48dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical|fill_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="RESET"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>